<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            background-color: rgb(63, 6, 6);
            color: #fcfcfc;
            padding:4px 10px;
        }
        ul{
            list-style: none;
            overflow: hidden;
            display: flex;
        }
        li{
            float:right;
            margin-right: 10px;
        }
        a {
            color:#fff7f7;
            background-color:#7c0707;
            padding:8px 5px 5px 5px;
            border-radius:30px;
            display:inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
    </ul>
</nav> 
<div><a href="6540_01home.html"> back to Home</div>
</body>
</html>