<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว-654230039</title>
    <link rel="stylesheet" href="654230039.css">
    <style>


            .img {
                float: left;
                border-radius: 100px;
                width: 50%;
                display: flex;
            }
            .box{
               text-align: center;
            }
           
            .name{
                font-size: 50px;
                color: rgb(0,90,255);
                width: 50%;
                }
                .gpa{
                    text-align: center;
                    border: 800px;
                }
    </style>
</head>
<body>
    <div class="mybox"><h3 style="background-color: rgb(235, 93, 204);">รายงานผลเกรด</h3></div>
    <div class="name">
        <p style="color: rgb(3, 3, 3);">Miss Thipnapa Natswang:</p>
        <p>654230039:นางสาวทิพนภา เนตรสว่าง</p>
        <p>หมู่เรียน: 65/40 | อาจารย์ ปริพัส ศรีสมบูรณ์</p>
        <p>GitHub</p>
        <h3 style="color: rgb(0, 0, 1);">GitHab <a href="https://github.com/039Ploy?tab=repositories">https://github.com/039Ploy?tab=repositories </a> : </h3>
    <body> 
    </div class logo>
        <img src="my photo/S__4055042.jpg" alt=""height="50px">
    </div>
    
    <div class="mybox1"><h3 style="background-color: rgb(235, 93, 204);">ปี1 เทอม 1:2.87</h3></div>
    <div class="mybox2"><h3 style="background-color: rgb(235, 93, 204);">ปี1 เทอม 2:2.67</h3></div>
    <div class="mybox3"><h3 style="background-color: rgb(235, 93, 204);">ปี2 เทอม 1:2.73</h3></div>
    <div class="mybox4"><h3 style="background-color: rgb(235, 93, 204);">เกรดเฉลี่ยสะสม:3.60</h3></div>
    <hr><br>
    <p style="text-align: center;">© copyright by Thipnapa Natswang</p>
    <p style="text-align: center;">Nakhon Pathom Rajabhat University,2022</p>

    
</body>
</html>