<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            img {
                width: 100px;
                border-radius: 700px;
                float: left;
                margin-right: 2%;
            }
            .name{
                font-size: 50px;
                color: rgb(0,90,255);
            }
            .Tel{
                font-size: 30px;
                color: rgb(0,100,0);
            }
            .mybox{
                border-style: solid;
                border-color: blue;
                border-radius: 10px;
                padding-left: 35px;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <img src="my photo/S__4055042.jpg" alt="my photo" >
        <p class="name">Miss.Thipnapa Natฟswang</p>
        <p class="Tel">Tel. 062-605-1467</p>
        <br><br>
        <hr>
        <div class="mybox">
           <h3>ที่อยู่</h3>
           <p>
            
            158/1 ต.องครักษ์ อ.บางปลาม้า จ.สุพรรณบุรี 72150</p></div>
            <p style="text-align: right;"> <a href="6540_01home.html">Back to Home</a></p>
    </body>
</html>